# arg 1:  the new package version
# arg 2:  the old package version

vmlinuz_naming_warning() {
    echo "With linux-besrv >= 4.19.83 we will use the move functionality provided in mkinitcpio 27+"
    echo "this change however will change the kernel filename from:"
    echo "/boot/vmlinuz-besrv"
    echo "TO:"
    echo "/boot/vmlinuz-linux-besrv"
    echo "You will have to update your bootloader configuration with these changes"
}

#post_install () {
    #vmlinuz_naming_warning
#}

post_upgrade() {
    vmlinuz_naming_warning
}
