# restricting access to kernel pointers in the proc filesystem
kernel.kptr_restrict=2
# be less swappy, use ram
vm.swappiness=10
vm.vfs_cache_pressure=50
vm.dirty_ratio=10
vm.dirty_background_ratio=5
